# aspnetcore

./: .gitignore
samples/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
samples/WebApplication1/WebApplication1/Attributes/: ServiceAttribute.cs
samples/WebApplication1/WebApplication1/Controllers/: HomeController.cs  LanguageController.cs
samples/WebApplication1/WebApplication1/Cryptography/: StringEncryptor.cs
samples/WebApplication1/WebApplication1/Extensions/: ServiceCollectionExtensions.cs  UserRoleExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
samples/WebApplication1/WebApplication1/Interfaces/Cryptography/: IStringEncryptor.cs
samples/WebApplication1/WebApplication1/Interfaces/Services/: IUserService.cs
samples/WebApplication1/WebApplication1/Models/Entities/: UserEntity.cs
samples/WebApplication1/WebApplication1/Models/Enums/: UserRoles.cs
samples/WebApplication1/WebApplication1/Models/JsonModels/: TokenJsonModel.cs
samples/WebApplication1/WebApplication1/Models/Options/: CultureOptions.cs  SecurityOptions.cs  SystemOptions.cs  TokenOptions.cs
samples/WebApplication1/WebApplication1/Models/ResultModels/: TokenResultModel.cs
samples/WebApplication1/WebApplication1/Properties/: launchSettings.json
samples/WebApplication1/WebApplication1/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.ru-RU.Designer.cs  SharedResource.ru-RU.resx
samples/WebApplication1/WebApplication1/Services/: UserService.cs
(+4 files in other folders)
